<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>为什么要开始写博客 | 过目即忘患者</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-176430342-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">为什么要开始写博客</h1><a id="logo" href="/.">过目即忘患者</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">为什么要开始写博客</h1><div class="post-meta">2020-08-27<span> | </span><span class="category"><a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">契机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%AB%E4%BA%BA%E7%9A%84-amp-%E8%87%AA%E5%B7%B1%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">别人的&amp;自己的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%9A%E6%8C%81%E5%86%99%E4%BD%9C%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">3.</span> <span class="toc-text">坚持写作的好处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D"><span class="toc-number">3.1.</span> <span class="toc-text">自我反思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%80%E5%8F%8D%E4%B8%89"><span class="toc-number">3.2.</span> <span class="toc-text">举一反三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E4%BA%A4%E6%9C%8B%E5%8F%8B"><span class="toc-number">3.3.</span> <span class="toc-text">结交朋友</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>之前一直纠结很久要不要开始写博客，也做过很多所谓的“思想斗争”。大致有几个方面：</p>
<ul>
<li>现在已经有很多很好的文章了，我问什么要再重复一遍？</li>
<li>我写的会比大佬们写的更好吗？</li>
<li>有搞博客的这些时间多去看几篇文章不好吗？</li>
</ul>
<p>其实想搞博客也不是最近的事情了，几年前就搞过，然后搭好了框架之后就一直没用，然后后面就给删了。最近因为一些事情所以又决定好好搞坚持下去！下面就是我个人的一些碎碎念，谨代表个人愚见，大佬们见笑了。</p>
<h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>很多时候我们做一些事情都是需要一些“理由”的，暂且把这些所谓的“理由”称为契机。前一段时间因为要搞一个内存型的kv存储，但是redis没有办法直接解决问题，本人又缺少存储相关的开发经验，就想着把redis源码看一遍，学习一下redis的一些设计理念。</p>
<p>在看redis源码的过程中，发现还是挺复杂的，虽然在看的过程中也会结合一些博客，但是过了一段时间之后也就记不清了，为了防止忘掉也记了很多笔记但其实也都是一些简单的记录，不如就趁现在好好开始写博客。</p>
<h2 id="别人的-amp-自己的"><a href="#别人的-amp-自己的" class="headerlink" title="别人的&amp;自己的"></a>别人的&amp;自己的</h2><p>很多时候会为了学习而看博客，但是仔细思考一下，到底学到的是什么呢？是如何解开这道题、这个原理是怎样的？还是说为什么这样做，为什么会想到这种方法呢？就是很多时候学到的可能是如何解决这个问题，但是缺没有理解为什么用这个方式可以解决这个问题，这背后的深意缺少了一定的思考。</p>
<p>看了很多文章，但是最后却感觉什么都没有学到，其实每次只是在阅读别人的思考成果，顺着大佬们的思路一步步往下走，所以最后的结果就是自己仿佛明白了，但是可能并没有做到完全理解触类旁通。所以我认为写博客也是一个把别人的变成自己的一个过程，不是为了单纯的抄袭，而是学明白之后结合自己的自考得出结果。用上学时老师说的一句话就是，用自己的话来描述，这样理解的会更加深刻，因为这个“自己的话”就是思考的结果。</p>
<h2 id="坚持写作的好处"><a href="#坚持写作的好处" class="headerlink" title="坚持写作的好处"></a>坚持写作的好处</h2><h3 id="自我反思"><a href="#自我反思" class="headerlink" title="自我反思"></a>自我反思</h3><p>大家都知道，学会一样东西不难；但是学完了之后再教会别人却没那么容易。有的时候我们可能在给别人将问题的时候，对方没有听懂，我们可能会觉得对方没有在认真听，没有在认真思考。</p>
<p>但是也有可能是我们讲的不够细致，从心理学角度讲人通常倾向于将失败归咎于客观因素，而成功归结于自己的努力。写作对自己来说是一个反思的过程，不管是写技术博客还是记录日常，我们做的基本都是要完全复现一遍当时的场景，并总结记录下来，这个过程就可以发现自己的不足以及漏洞。</p>
<h3 id="举一反三"><a href="#举一反三" class="headerlink" title="举一反三"></a>举一反三</h3><p>在阅读大佬们文章时，我们可能也会问自己为什么要这么做。因为别人的博客中推倒出来的结果是建立在对方已掌握知识基础之上的，我们可能也会去查一些所涉及到的知识，然后最终看懂了这一篇文章。但是我们却并没有把这些知识真的串起来，缺少了系统化的总结，所以可能记得不牢。</p>
<p>通过写博客，总结学到得知识，将零散的知识整理成系统化的理论，并在写作的过程中思考可不可以使用其他方法，挖掘背后的深层含义做到举一反三。</p>
<h3 id="结交朋友"><a href="#结交朋友" class="headerlink" title="结交朋友"></a>结交朋友</h3><p>之前看过一本书《暗时间》，其实开始写博客也有受到此书作者的影响。作者在书中提到过，在互联网时代博客就是自己的简历，这份简历不仅仅局限于找工作，也是别人快速了解你的依据。通过写博客总结知识，反思自己，通过博客可以认识到一些志同道合的朋友。将自己的对问题的理解开放出来，可以让别人指出自己的不足。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>坚持写作的好处有很多，我列举几点：</p>
<ul>
<li>整理零散知识，在整理过程中融会贯通行程系统化理论</li>
<li>学习总结，将别人的变成自己的，形成更深的理解</li>
<li>及时发现自身的问题，与朋友一起讨论更加深入理解知识</li>
</ul>
<p>虽然自己写的文章可能没有大佬们写的那么有深度，但是这也是自己思考的一个过程，可能会得出一些比较新奇的结论，文字确实没什么价值，重要的是记录自己思考的过程。坚持写作可以磨练心性，希望自己可以坚持下去，加油！</p>
</div><div class="tags"><a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/"><i class="fa fa-tag"></i>个人总结</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'cdd676f3ec6bc6822dd0',
  clientSecret: '18d9efa7c98e1e8d79fedf3baf52c2771714177a',
  repo: 'epopoeia.github.io',
  owner: 'epopoeia',
  admin: ['epopoeia'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://epopoeia.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 15px;">个人总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/start-write/">为什么要开始写博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://draveness.me/" title="面向信仰编程" target="_blank">面向信仰编程</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><span> | </span><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span> | </span><i class="fa fa-keyboard-o"></i><span class="post-count">1.4k</span><br>Copyright © 2020 <a href="/." rel="nofollow">过目即忘患者.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>